<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Ownyth | What You Buy Should Be Yours</title>
    <meta name="title" content="Ownyth - Buy & Own Digital Movies, Books & Shows Permanently | No Subscriptions">
    <meta name="description" content="Skip the rental - own your digital content forever. Buy movies, eBooks, and shows that you can download, watch offline, and even resell. No subscriptions, no expiration. You paid for it, you should own it.">
    
    <!-- Keywords -->
    <meta name="keywords" content="buy movies online, own your movies, buy eBooks, watch purchased movies offline, download movies, buy digital content permanently, purchase once own forever, no subscriptions, beyond streaming, skip the rental, resell digital media, where to buy movies to own, how to buy eBooks you actually own, buy downloadable movies, best platform to own digital media, transferable digital media, sell used eBooks online, digital ownership, blockchain entertainment">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ownyth.com/">
    <meta property="og:title" content="Buy & Own Digital Movies, Books & Shows - No Subscriptions | Ownyth">
    <meta property="og:description" content="Skip rentals and subscriptions. Buy movies, eBooks, and shows to own forever. Download, watch offline, and resell your digital content. True ownership with blockchain technology.">
    <meta property="og:image" content="https://ownyth.com/images/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ownyth.com/">
    <meta property="twitter:title" content="Buy & Own Digital Movies, Books & Shows - No Subscriptions | Ownyth">
    <meta property="twitter:description" content="Skip rentals and subscriptions. Buy movies, eBooks, and shows to own forever. Download, watch offline, and resell your digital content. True ownership with blockchain technology.">
    <meta property="twitter:image" content="https://ownyth.com/images/og-image.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://ownyth.com/" />

    <!-- Additional Meta Tags for Search Engines -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Ownyth">
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-512S82JDG0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-512S82JDG0');
  </script>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Ownyth",
        "url": "https://ownyth.com",
        "logo": "https://ownyth.com/images/favicon.ico",
        "description": "Buy and truly own digital movies, eBooks, and shows. Download for offline viewing, resell your content, and enjoy permanent ownership without subscriptions.",
        "slogan": "You paid for it. You should own it.",
        "keywords": "buy movies online, own digital content, downloadable movies, eBook ownership, digital media marketplace",
        "sameAs": [
          "https://twitter.com/ownyth",
          "https://linkedin.com/company/ownyth",
          "https://discord.gg/ownyth"
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Ownyth - Digital Content Ownership Platform",
        "url": "https://ownyth.com",
        "potentialAction": {
          "@type": "JoinAction",
          "target": "https://ownyth.com/#waitlist",
          "name": "Join Waitlist"
        },
        "description": "The best platform to own digital media. Buy movies, eBooks, and shows to own permanently. Download for offline viewing and resell your digital content.",
        "keywords": "digital ownership platform, buy downloadable movies, own digital content, resell digital media"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": "Digital Content Ownership Platform",
        "description": "A revolutionary platform for buying and truly owning digital movies, books, and shows. Download content, watch offline, and resell your digital media.",
        "brand": {
          "@type": "Brand",
          "name": "Ownyth"
        },
        "offers": {
          "@type": "Offer",
          "description": "Purchase digital content once and own it forever. No subscriptions, no expiration.",
          "category": "Digital Media Ownership"
        }
      }
    </script>
  </body>
</html>